# hug

./: build.gradle
src/main/java/com/fine/hug/: HugApplication.java  ServletInitializer.java
src/main/java/com/fine/hug/config/: CorsConfig.java  FilterConfig.java  JpaConfig.java  LoginSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fine/hug/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/fine/hug/config/filter/: MyFilter1.java
src/main/java/com/fine/hug/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/fine/hug/error/: ErrorCode.java
src/main/java/com/fine/hug/exception/: AlreadyIdException.java  BusinessException.java  NotFoundException.java
src/main/java/com/fine/hug/response/: ApiResponse.java  ApiResponseCode.java
src/main/java/com/fine/hug/user/: BaseTimeEntity.java
src/main/java/com/fine/hug/user/application/: UserService.java
src/main/java/com/fine/hug/user/application/dto/: UserBasicCreateDto.java  UserCreateDto.java  UserDoctorCreateDto.java  UserLoginDto.java
src/main/java/com/fine/hug/user/domain/: Role.java  User.java  UserBasic.java  UserBasicRepository.java  UserDoctor.java  UserDoctorRepository.java  UserRepository.java
src/main/java/com/fine/hug/user/infra/: UserBasicTranslate.java  UserDoctorTranslate.java  UserTranslate.java
src/main/java/com/fine/hug/user/ui/: TestController.java  UserController.java
src/main/java/com/fine/hug/user/ui/dto/: UserBasicResponseDto.java  UserDoctorResponseDto.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/com/fine/hug/utils/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/fine/hug/: HugApplicationTests.java
src/test/java/com/fine/hug/config/: AuthServerConfigTest.java
src/test/java/com/fine/hug/user/application/: UserServiceTest.java
src/test/java/com/fine/hug/user/domain/: BaseControllerTest.java
